# Copyright (c) 2023, The T5X Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include 'rosetta/projects/vit/configs/small.gin'
include 'rosetta/projects/vit/configs/pretrain.gin'

from __gin__ import dynamic_registration
import __main__ as train_script
import jax.numpy as jnp
from rosetta.data import wds_utils
from rosetta.projects.vit import dali_utils

MIXTURE_OR_TASK_NAME = "/opt/rosetta/datasets/imagenet/imagenet-train-{000000..000146}.tar"
EVAL_MIXTURE_OR_TASK_NAME = "/opt/rosetta/datasets/imagenet/imagenet-val-{000000..000006}.tar"
# TRAIN_INDEX_DIR=<PATH TO GENERATED INDEX PATHS>
# EVAL_INDEX_DIR=<PATH TO GENERATED INDEX PATHS>

TRAIN_STEPS = 95000
BATCH_SIZE = 4096
NUM_CLASSES=1000
REP_SIZE=768

train/dali_utils.ViTPipeline:
  num_classes = 1000
  image_shape = (224,224,3)

train_eval/dali_utils.ViTPipeline:
  num_classes = 1000
  image_shape = (224,224,3)
  training = False
