#!/bin/bash
#SBATCH -A example              # slurm account
#SBATCH -p partition            # slurm partition name
#SBATCH -N 1                    # number of nodes
#SBATCH -t 00:20:00             # wall time
#SBATCH -J "paxml:test"         # job name
#SBATCH --exclusive             # exclusive node access
#SBATCH --mem=0                 # all mem avail
#SBATCH --ntasks-per-node=8     # n tasks per machine (one task per gpu)
#SBATCH --overcommit
#SBATCH --dependency=singleton  # only run one instance at a time
set -eux

# coding=utf-8
# Copyright 2022 The Pax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# File system and volume glue code
#-------------------------------------------------------------------------------
CONTAINER="${CONTAINER:-ghcr.io/nvidia/jax:pax-llama2-2024-02-07}"

# << CHANGE ! >>
BASE_WORKSPACE_DIR=${BASE_WORKSPACE_DIR} ## location to write logs and checkpoints to
BASE_TFDS_DATA_DIR=${BASE_TFDS_DATA_DIR}
BASE_VOCAB_PATH=${BASE_VOCAB_PATH}
BASE_CHECKPOINT_DIR=${BASE_CHECKPOINT_DIR}
PAXML_DIR=${PAXML_DIR:-/opt/paxml}

# Default env variables for paths required by pax training scripts
WORKSPACE_DIR=/opt/paxml/workspace
TFDS_DATA_DIR=/mnt/datasets
GPT_VOCAB_PATH=/mnt/vocab
CHECKPOINT_DIR=/opt/paxml/workspace/llama-checkpoint

# Add the pax/JAX specific mounts
MOUNTS="--container-mounts=$BASE_WORKSPACE_DIR:$WORKSPACE_DIR,$BASE_VOCAB_PATH:$GPT_VOCAB_PATH,$BASE_TFDS_DATA_DIR:/$TFDS_DATA_DIR,$BASE_CHECKPOINT_DIR:$CHECKPOINT_DIR"

# Make directories that may not exist
mkdir -p $BASE_WORKSPACE_DIR

EXPORTS="--export=ALL"
#-------------------------------------------------------------------------------

OUTPUT_DIR=${OUTPUT_DIR:-"output"}
PREC=${PREC}
GPUS_PER_NODE=${GPUS_PER_NODE}
PERCORE_BATCH_SIZE=${PERCORE_BATCH_SIZE}
CONFIG=${CONFIG:-LLaMA7B}

cmd="$(cat <<EOF
echo "*******STARTING********"
cd ${PAXML_DIR}
nvidia-smi
bash paxml/contrib/gpu/scripts_gpu/run_llama_boolq_multiprocess.sh $TFDS_DATA_DIR $GPT_VOCAB_PATH $PREC $GPUS_PER_NODE $PERCORE_BATCH_SIZE $CHECKPOINT_DIR $CONFIG
EOF
)"

# create run specific output directory for ease of analysis
DIR=${BASE_WORKSPACE_DIR}/${OUTPUT_DIR}
mkdir -p $DIR

# redirect both stdout and stderr in the same file for ease of analysis
OUTFILE="${DIR}/output-%j-%n-%t.txt"

echo $cmd
srun -o $OUTFILE -e $OUTFILE --container-image="$CONTAINER" $MOUNTS $EXPORTS bash -e -c "${cmd}"
set +x

