# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/pax:latest
ARG GIT_USER_EMAIL=jax@nvidia.com
ARG GIT_USER_NAME=NVIDIA

FROM scratch as rosetta-source
COPY . /

FROM scratch as pax-mirror-source
ADD --keep-git-dir=true https://github.com/google/paxml.git#main /

FROM scratch as praxis-mirror-source
ADD --keep-git-dir=true https://github.com/google/praxis.git#main /

FROM scratch as flax-mirror-source
ADD --keep-git-dir=true https://github.com/google/flax.git#main /

FROM ${BASE_IMAGE} AS rosetta

ARG GIT_USER_EMAIL
ARG GIT_USER_NAME
RUN <<EOF bash -e
git config --global user.email "${GIT_USER_EMAIL}"
git config --global user.name "${GIT_USER_NAME}"
EOF

COPY --from=rosetta-source / /opt/rosetta
WORKDIR /opt/rosetta
RUN --mount=target=/opt/pax-mirror,from=pax-mirror-source,readwrite \
    --mount=target=/opt/praxis-mirror,from=praxis-mirror-source,readwrite \
    --mount=target=/opt/flax-mirror,from=flax-mirror-source,readwrite <<"EOF" bash -e
bash create-distribution.sh \
  -p patchlist-paxml.txt \
  -u https://github.com/google/paxml.git \
  -d $(dirname $(python -c "import paxml; print(*paxml.__path__)")) \
  -e /opt/pax-mirror
bash create-distribution.sh \
  -p patchlist-praxis.txt \
  -u https://github.com/google/praxis.git \
  -d $(dirname $(python -c "import praxis; print(*praxis.__path__)")) \
  -e /opt/praxis-mirror
bash create-distribution.sh \
  -p patchlist-flax.txt \
  -u https://github.com/google/flax.git \
  -d $(dirname $(python -c "import flax; print(*flax.__path__)")) \
  -e /opt/flax-mirror
rm -rf $(find /opt -name "__pycache__")
EOF
  
WORKDIR /opt/rosetta
RUN <<EOF
rmdir /opt/*-mirror
pip install -e /opt/rosetta
rm -rf ~/.cache/pip/
EOF


FROM rosetta AS rosetta-devel

WORKDIR /opt/rosetta
RUN <<EOF
pip install -e '/opt/rosetta[test,lint]'
rm -rf ~/.cache/pip/
EOF
