# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/t5x:latest
ARG GIT_USER_EMAIL=jax@nvidia.com
ARG GIT_USER_NAME=NVIDIA

FROM scratch as rosetta-source
COPY . /

FROM scratch as t5x-mirror-source
ADD --keep-git-dir=true https://github.com/google-research/t5x.git#main /

FROM scratch as flax-mirror-source
ADD --keep-git-dir=true https://github.com/google/flax.git#main /

FROM ${BASE_IMAGE} AS rosetta

ARG GIT_USER_EMAIL
ARG GIT_USER_NAME
RUN <<EOF bash -e
git config --global user.email "${GIT_USER_EMAIL}"
git config --global user.name "${GIT_USER_NAME}"
EOF

COPY --from=rosetta-source / /opt/rosetta
WORKDIR /opt/rosetta
RUN --mount=target=/opt/t5x-mirror,from=t5x-mirror-source,readwrite \
    --mount=target=/opt/flax-mirror,from=flax-mirror-source,readwrite <<"EOF" bash -e
bash create-distribution.sh \
  -p patchlist-t5x.txt \
  -m https://github.com/nvjax-svc-0/t5x.git \
  -d $(dirname $(python -c "import t5x; print(*t5x.__path__)")) \
  -e /opt/t5x-mirror
bash create-distribution.sh \
  -p patchlist-flax.txt \
  -m https://github.com/nvjax-svc-0/flax.git \
  -d $(dirname $(python -c "import flax; print(*flax.__path__)")) \
  -e /opt/flax-mirror
rm -rf $(find /opt -name "__pycache__")
EOF
  
WORKDIR /opt/rosetta
RUN <<EOF bash -e
rmdir /opt/*-mirror
pip install -e /opt/rosetta --extra-index-url https://developer.download.nvidia.com/compute/redist
rm -rf ~/.cache/pip/
EOF

FROM rosetta AS rosetta-devel

WORKDIR /opt/rosetta
RUN <<EOF bash -e
pip install -e '/opt/rosetta[test,lint]' --extra-index-url https://developer.download.nvidia.com/compute/redist
rm -rf ~/.cache/pip/
EOF
