# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_GEMMA=https://github.com/google-deepmind/gemma.git#main
ARG SRC_PATH_GEMMA=/opt/gemma
ARG URLREF_BIG_VISION=https://github.com/google-research/big_vision.git#main
ARG SRC_PATH_BIG_VISION=/opt/big_vision

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG URLREF_GEMMA
ARG SRC_PATH_GEMMA
ARG URLREF_BIG_VISION
ARG SRC_PATH_BIG_VISION

RUN <<"EOF" bash -ex
git-clone.sh ${URLREF_GEMMA} ${SRC_PATH_GEMMA}
git-clone.sh ${URLREF_BIG_VISION} ${SRC_PATH_BIG_VISION}
echo "-e file://${SRC_PATH_GEMMA}" >> /opt/pip-tools.d/requirements-gemma.in
echo "jupyterlab
gcloud
ml_collections
kagglehub
tensorflow
" >> /opt/pip-tools.d/requirements-gemma.in
cat ${SRC_PATH_BIG_VISION}/requirements.txt >> /opt/pip-tools.d/requirements-gemma.in
EOF

ENV PYTHONPATH "${SRC_PATH_BIG_VISION}:${PYTHONPATH}"

ADD ./rosetta/rosetta/projects/paligemma/Finetune_PaliGemma.ipynb ${SRC_PATH_GEMMA}/examples/Finetune_PaliGemma.ipynb
ADD ./rosetta/rosetta/projects/paligemma/test_gemma.py ${SRC_PATH_GEMMA}/tests/test_gemma.py

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
