ARG BASE_IMAGE=ghcr.io/nvidia/t5x:latest
FROM ${BASE_IMAGE} AS distribution-builder

ARG GIT_USER_EMAIL=jax@nvidia.com
ARG GIT_USER_NAME=NVIDIA
RUN git config --global user.email "${GIT_USER_EMAIL}" && \
    git config --global user.name "${GIT_USER_NAME}"

COPY . /opt/rosetta
WORKDIR /opt/rosetta
RUN bash create-distribution.sh \
  -p patchlist-t5x.txt \
  -u https://github.com/google-research/t5x.git \
  -d /opt/t5x
# TODO(terry): revisit whether any of these are needed
RUN rm -rf .git $(find /opt -name "__pycache__")
  
FROM ${BASE_IMAGE} AS rosetta
COPY --from=distribution-builder /opt/t5x /opt/t5x
COPY --from=distribution-builder /opt/rosetta /opt/rosetta

WORKDIR /opt/rosetta
RUN pip install -e /opt/rosetta && rm -rf ~/.cache/pip/

FROM rosetta AS rosetta-devel

WORKDIR /opt/rosetta
RUN pip install -e '/opt/rosetta[test,lint]' && rm -rf ~/.cache/pip/

