# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/upstream-t5x:mealkit
ARG GIT_USER_EMAIL=jax@nvidia.com
ARG GIT_USER_NAME=NVIDIA
# These patchlist paths should be relative to this script
ARG T5X_PATCHLIST=patchlist-t5x.txt
ARG FLAX_PATCHLIST=patchlist-flax.txt

FROM scratch as rosetta-source
COPY . /

FROM scratch as t5x-mirror-source
ADD --keep-git-dir=true https://github.com/google-research/t5x.git#main /

FROM scratch as flax-mirror-source
ADD --keep-git-dir=true https://github.com/google/flax.git#main /

###############################################################################
### Download source and add auxiliary scripts
################################################################################

FROM ${BASE_IMAGE} AS mealkit
ENV ENABLE_TE=1

ARG GIT_USER_EMAIL
ARG GIT_USER_NAME
ARG T5X_PATCHLIST
ARG FLAX_PATCHLIST

COPY --from=rosetta-source / /opt/rosetta
WORKDIR /opt/rosetta
RUN --mount=target=/opt/t5x-mirror,from=t5x-mirror-source,readwrite \
    --mount=target=/opt/flax-mirror,from=flax-mirror-source,readwrite <<EOF 
bash -e
git config --global user.email "${GIT_USER_EMAIL}"
git config --global user.name "${GIT_USER_NAME}"
bash create-distribution.sh \
  -p ${T5X_PATCHLIST} \
  -m https://github.com/nvjax-svc-0/t5x.git \
  -d /opt/t5x \
  -e /opt/t5x-mirror
bash create-distribution.sh \
  -p ${FLAX_PATCHLIST} \
  -m https://github.com/nvjax-svc-0/flax.git \
  -d /opt/t5x \
  -e /opt/flax-mirror
rm -rf $(find /opt -name "__pycache__") ~/.gitconfig

echo "--extra-index-url https://developer.download.nvidia.com/compute/redist" >> /opt/pip-tools.d/manifest.t5x
echo "-e file:///opt/rosetta" >> /opt/pip-tools.d/manifest.t5x
EOF
  
WORKDIR /opt/rosetta

###############################################################################
### Install accumulated packages from the base image and the previous stage
################################################################################

FROM mealkit as final

RUN pip-finalize.sh
