syntax = "proto3";

package xla;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// Defines pass specific metrics.
message PassMetrics {
  // Unique ID of the module on which the pass was run.
  uint64 module_id = 1;
  // The name of the pass.
  string pass_name = 2;
  // Duration of the pass.
  google.protobuf.Duration pass_duration = 3;
  // Custom pass metrics. This is kept opaque, via `google.protobuf.Any`, in
  // order to decouple pass agnostic compilation logs from possibly proprietary
  // compiler passes.
  google.protobuf.Any custom_metrics = 4;
}

// Defines compilation job information.
message JobInfo {
  // Name of the job running compilation.
  optional string name = 1;
  // Cell in which the job is running.
  optional string cell = 2;
  // User running the job.
  optional string user = 3;
  // Unique id when combined with user and cell field.
  optional int64 uid = 4;
  // Task index, which will not change across job restarts.
  optional int64 task_id = 5;
  // Task unique id, which may change across job restarts.
  optional int64 task_uid = 6;
}

// Defines XLA compilation metrics.
message CompilationLogEntry {
  // Time when the event captured by this log entry occurred.
  google.protobuf.Timestamp timestamp = 1;
  // Defines compilation stages for which metrics are collected.
  enum CompilationStage {
    UNSPECIFIED = 0;
    END_TO_END = 1;
    HLO_PASSES = 2;
    CODE_GENERATION = 3;
    BACKEND_PASSES = 4;
  }
  // Compilation stage recorded by this log entry.
  CompilationStage stage = 2;
  // Duration of the given compilation stage.
  google.protobuf.Duration duration = 3;
  // Task index from which this log entry was recorded or
  // -1 if the task index could not be fetched. In the case task_index is not
  // equal to -1, it is guaranteed to match the task_id in job_info.
  int32 task_index = 4;
  // Pass specific metrics.
  repeated PassMetrics pass_metrics = 5;
  // IDs of modules on which the compilation stage was run.
  repeated uint64 module_ids = 6;
  // Job information.
  JobInfo job_info = 7;
}
