/* Copyright 2022 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package xla;

import "xla/autotuning.proto";

// A collection of algorithms for particular dot/convs.  Usually this is "the
// best" algorithm for the particular dot/conv, although that's not strictly
// required.
//
// Users don't interact with this proto directly.  It's used internally to
// facilitate ahead-of-time autotuning -- The string used by
// xla::{Serialize,Load}AutotuneResults is, internally, a serialization of this
// proto.
//
// LINT.IfChange
message AutotuneResults {
  message Entry {
    string device = 1;
    string hlo = 2;
    AutotuneResult result = 3;
  }

  int32 version = 1;
  reserved 2;  // dots
  reserved 3;  // convs
  repeated Entry results = 4;
}
// LINT.ThenChange(
//   "service/gpu/autotuner_util.cc:version"
// )

message AutotuningLogs {
  repeated AutotuningLog logs = 1;

  // Next ID: 2
}
