/* Copyright 2023 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package xla;

message AutoShardingSolverRequest {
  message Pair {
    int64 first = 1;
    int64 second = 2;
  }
  message Costs {
    repeated double costs = 1;
  }
  message Nodes {
    repeated int64 nodes = 1;
  }
  message Edges {
    repeated int64 edges = 1;
  }
  message Names {
    repeated string names = 1;
  }
  message SolverTimeout {
    int64 solver_timeout_in_seconds = 1;
  }
  message Coeff {
    double coeff = 1;
  }
  message Group {
    repeated int64 prims = 1;  // Node or edge primitive indices.
  }

  int64 num_nodes = 1;
  int64 memory_budget = 2;
  repeated int64 s_len = 3;
  repeated int64 s_follow = 4;
  repeated int64 s_hint = 5;
  repeated int64 peak_times = 35;
  repeated Pair edges = 6;
  repeated Nodes live = 7;
  repeated Edges live_edges = 28;
  repeated Pair node_intervals = 36;
  repeated Pair edge_intervals = 37;
  repeated Group node_groups = 38;
  repeated Group edge_groups = 39;
  repeated Costs computation_costs = 8;
  repeated Costs communication_costs = 9;
  repeated Costs memory_costs = 10;
  repeated Costs memory_edge_costs = 29;
  repeated Costs departure_costs = 11;
  repeated Costs resharding_costs = 12;
  repeated Costs duration_costs = 13;
  repeated Pair aliases = 14;
  repeated Costs value_costs = 15;
  repeated string instruction_names = 16;
  repeated string opcodes = 33;
  repeated Names strategy_names = 32;
  optional SolverTimeout solver_timeout = 17;
  optional Coeff overbudget_coeff = 18;
  optional Coeff makespan_coeff = 19;
  optional Coeff max_departures = 20;
  optional Coeff max_cost = 25;
  optional Coeff coeff_limit = 26;
  bool crash_at_infinity_costs_check = 21;
  bool compute_iis = 22;
  double saltiplier = 23;
  bool deterministic_mode = 27;
  string module_name = 24;
  string request_name = 30;
  bool enable_output = 31;
  bool enable_memory_edge_costs = 34;
}
