# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG SRC_PATH_LEVANTER=/opt/levanter

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG SRC_PATH_LEVANTER

RUN <<"EOF" bash -ex
echo "levanter:
  url: https://github.com/stanford-crfm/levanter.git
  tracking_ref: main 
  latest_verified_commit: 3dda2c174b82de9c4b631e5dfdcc2d035f2b602f
  mode: git-clone
haliax:
  url: https://github.com/stanford-crfm/haliax.git
  tracking_ref: main
  latest_verified_commit: 0f29c95eea05ed9e2d9d01c7ae48f4231cf1a57d
  mode: git-clone" >> ${MANIFEST_FILE}
get-source.sh -l levanter -m ${MANIFEST_FILE} 
echo "-e file://${SRC_PATH_LEVANTER}" >> /opt/pip-tools.d/requirements-levanter.in
EOF

###############################################################################
## Add warning about creating a model cache
###############################################################################

COPY levanter-cache-warn.sh /opt/nvidia/entrypoint.d/

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
