ARG BASE_IMAGE=nvidia/cuda:12.2.0-devel-ubuntu22.04

FROM ${BASE_IMAGE}

###############################################################################
## Install Python and essential tools
###############################################################################

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    TZ=America/Los_Angeles \
    apt-get install -y \
        build-essential \
        checkinstall \
        clang \
        cmake \
        curl \
        git \
        lld \
        vim \
        bat \
        curl \
        git \
        gnupg \
        rsync \
        python-is-python3 \
        python3-pip \
        liblzma-dev \
        wget \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN <<"EOF" bash -ex
git config --global user.name "JAX Toolbox"
git config --global user.email "jax@nvidia.com"
EOF
RUN pip install --upgrade --no-cache-dir pip pip-tools && rm -rf ~/.cache/*
RUN mkdir -p /opt/pip-tools.d
ADD --chmod=777 \
    get-source.sh \
    pip-finalize.sh \
    /usr/local/bin/

###############################################################################
## Install cuDNN
###############################################################################

ADD install-cudnn.sh /usr/local/bin
RUN install-cudnn.sh

###############################################################################
## Install NCCL
###############################################################################

ADD install-nccl.sh /usr/local/bin
RUN install-nccl.sh

###############################################################################
## RoCE and InfiniteBand support
###############################################################################

ADD install-ofed.sh /usr/local/bin
RUN install-ofed.sh

##############################################################################
## Amazon EFA support (need to run it inside container separately)
##############################################################################

ADD install-efa.sh /usr/local/bin
ENV LD_LIBRARY_PATH=/opt/amazon/efa/lib:${LD_LIBRARY_PATH}
ENV PATH=/opt/amazon/efa/bin:${PATH}

###############################################################################
## Emergency fix: nsys not in PATH
###############################################################################

RUN ln -s /opt/nvidia/nsight-compute/*/host/target-linux-x64/nsys /usr/local/cuda/bin

###############################################################################
## Add the systemcheck to the entrypoint.
###############################################################################

COPY check-shm.sh /opt/nvidia/entrypoint.d/
