# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG SRC_PATH_MJX=/opt/mujoco/mjx

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG SRC_PATH_MJX
RUN <<"EOF" bash -ex
get-source.sh -l mujoco -m ${MANIFEST_FILE}
echo "-f https://py.mujoco.org/" >> /opt/pip-tools.d/requirements-mjx.in
echo "-e file://${SRC_PATH_MJX}" >> /opt/pip-tools.d/requirements-mjx.in
EOF


###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
