# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG GIT_URLREF_LEVANTER  # if not set, will use defaults from the manifest file
ARG SRC_PATH_LEVANTER=/opt/levanter

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG SRC_PATH_LEVANTER

RUN <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_LEVANTER=$(yq '.levanter | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_LEVANTER} -r ${GIT_URLREF_LEVANTER:-$DEFAULT_GIT_URLREF_LEVANTER} -p /opt/pip-tools.d/requirements-levanter.in
EOF

###############################################################################
## Add warning for the shared data cache mechanism
###############################################################################

COPY levanter-cache-warn.sh /opt/nvidia/entrypoint.d/

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
