# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_AXLEARN=https://github.com/apple/axlearn.git
ARG SRC_PATH_AXLEARN=/opt/axlearn

###############################################################################
## Download source and configure dependencies
###############################################################################
FROM ${BASE_IMAGE} AS mealkit
ARG URLREF_AXLEARN
ARG SRC_PATH_AXLEARN

RUN <<"EOF" bash -ex
  git clone "${URLREF_AXLEARN}" "${SRC_PATH_AXLEARN}"
EOF

RUN <<"EOF" bash -ex
  echo "-e ${SRC_PATH_AXLEARN}" > /opt/pip-tools.d/requirements-axlearn.in
  echo <<REQUIREMENTS >> /opt/pip-tools.d/requirements-axlearn.in
aqtp==0.8.2
einops==0.8.0
nltk==3.7
portpicker==1.6.0
seqio==0.0.18
protobuf==3.20.3  
tensorflow==2.18.0
tensorflow-datasets==4.9.7
tensorflow-io==0.37.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.13.1 
tensorflow-probability==0.24.0
tensorflow-text==2.18.1
pytest>=7.4.3
scikit-learn 
torch 
evaluate 
transformers 
timm 
wandb 
grain
nvidia-cudnn-cu12==9.7.0.66
REQUIREMENTS
EOF


###############################################################################
## Add test script to the path
###############################################################################

ADD test-axlearn.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################
FROM mealkit AS final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_AXLEARN}
