# syntax=docker/dockerfile:1-labs
# Example command to build manually:
#   docker buildx build -f Dockerfile.t5x.arm64 --tag t5x --build-arg BASE_IMAGE=ghcr.io/nvidia/jax:mealkit-2024-01-22 .

ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_TFTEXT=https://github.com/tensorflow/text.git#v2.13.0
ARG URLREF_T5X=https://github.com/google-research/t5x.git#main
ARG SRC_PATH_TFTEXT=/opt/tensorflow-text
ARG SRC_PATH_T5X=/opt/t5x

###############################################################################
## build several packages which do not have working arm64 pip wheels
###############################################################################

#------------------------------------------------------------------------------
# Install bazel (needed by some source builds) and expose the python version
#------------------------------------------------------------------------------

FROM ${BASE_IMAGE} as wheel-builder

RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.17.0/bazelisk-linux-arm64 -O /usr/bin/bazel && \
    chmod a+x /usr/bin/bazel

#------------------------------------------------------------------------------
# build tensorflow-text from source
#------------------------------------------------------------------------------

FROM wheel-builder as tftext-builder
ARG URLREF_TFTEXT
ARG SRC_PATH_TFTEXT
RUN <<"EOF" bash -exu -o pipefail
pip install tensorflow_datasets==4.9.2 auditwheel tensorflow==2.13.0
git-clone.sh ${URLREF_TFTEXT} ${SRC_PATH_TFTEXT}
cd ${SRC_PATH_TFTEXT}

# The tftext build script queries GitHub, but these requests are sometimes
# throttled by GH, resulting in a corrupted uri for tensorflow in WORKSPACE.
# A workaround (needs to be updated when the tensorflow version changes):
sed -i "s/# Update TF dependency to installed tensorflow/commit_sha=1cb1a030a62b169d90d34c747ab9b09f332bf905/" oss_scripts/prepare_tf_dep.sh

# Newer versions of LLVM make lld's --undefined-version check of lld is strict
# by default (https://reviews.llvm.org/D135402), but the tftext build seems to
# rely on this behavior.
echo "write_to_bazelrc \"build --linkopt='-Wl,--undefined-version'\"" >> oss_scripts/configure.sh

./oss_scripts/run_build.sh
EOF


###############################################################################
## T5X for AArch64
###############################################################################

FROM wheel-builder as mealkit
ARG URLREF_T5X
ARG SRC_PATH_TFTEXT
ARG SRC_PATH_T5X

# Preserve version information of tensorflow-text
COPY --from=tftext-builder /opt/manifest.d/git-clone.yaml /opt/manifest.d/git-clone.yaml

COPY --from=tftext-builder ${SRC_PATH_TFTEXT}/tensorflow_text*.whl /opt/
RUN echo "tensorflow-text @ file://$(ls /opt/tensorflow_text*.whl)" >> /opt/pip-tools.d/requirements-t5x.in

RUN <<"EOF" bash -ex
# 1. Fetch T5X
git-clone.sh "${URLREF_T5X}" "${SRC_PATH_T5X}"
echo "-e file://${SRC_PATH_T5X}[gpu]" >> /opt/pip-tools.d/requirements-t5x.in

# 2. Remove head-of-tree specs from select dependencies
pushd ${SRC_PATH_T5X}
sed -i "s| @ git+https://github.com/google/flax#egg=flax||g" setup.py

# for ARM64 build
sed -i "s/'tensorflow/#'tensorflow/" setup.py

sed -i "s/f'jax/#f'jax/" setup.py
sed -i "s/'tpu/#'tpu/" setup.py

sed -i "s/'protobuf/#'protobuf/" setup.py
sed -i "s/'numpy/#'numpy/" setup.py

if git diff --quiet; then
    echo "URL specs no longer present in select dependencies of t5x"
    exit 1
else
    git commit -a -m "remove URL specs from select dependencies of t5x"
fi
popd
EOF

ADD test-t5x.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous[] stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
