# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_MAXTEXT=https://github.com/google/maxtext.git#main
ARG SRC_PATH_MAXTEXT=/opt/maxtext

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} AS mealkit
ARG URLREF_MAXTEXT
ARG SRC_PATH_MAXTEXT

RUN <<"EOF" bash -ex -o pipefail
git-clone.sh ${URLREF_MAXTEXT} ${SRC_PATH_MAXTEXT}
EOF

RUN <<"EOF" bash -ex -o pipefail
echo "-e file://${SRC_PATH_MAXTEXT}" >> /opt/pip-tools.d/requirements-maxtext.in
echo "-r ${SRC_PATH_MAXTEXT}/src/dependencies/requirements/base_requirements/requirements.txt" >> /opt/pip-tools.d/requirements-maxtext.in

# MaxText's base_requirements/requirements.txt (above) does not include google-jetstream,
# but inference code paths (maxtext.inference.maxengine, maxtext.input_pipeline.packing.prefill_packing)
# import the `jetstream` package at module load time and DECOUPLE_GCLOUD=TRUE does not
# unblock prefill_packing. Now re-add this dependency
grep -E '^google-jetstream' ${SRC_PATH_MAXTEXT}/src/dependencies/requirements/requirements.txt \
  >> /opt/pip-tools.d/requirements-maxtext.in
EOF

RUN <<"EOF" bash -exuo pipefail
REQ=${SRC_PATH_MAXTEXT}/src/dependencies/requirements/base_requirements/requirements.txt
# Remove stable TF-family pins so nightlies can take over
sed -i -E '/^(tensorflow|tensorflow-datasets|tensorflow-metadata|tensorflow-text)([<>=!~ ].*)?$/d' "${REQ}"

# Force the TF family to nightly + protobuf 6
cat <<REQUIREMENTS >> /opt/pip-tools.d/requirements-maxtext.in
tf-nightly==2.22.0.dev20260531
tfds-nightly==4.9.9.dev202510250044
tensorflow-text-nightly==2.20.0.dev20250619
protobuf>=6.31.1,<7
REQUIREMENTS
EOF

###############################################################################
## Add test script to the path
###############################################################################

ADD test-maxtext.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit AS final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_MAXTEXT}
