# syntax=docker/dockerfile:1-labs
###############################################################################
## T5X
###############################################################################

ARG BASE_IMAGE=ghcr.io/nvidia/jax:latest
FROM ${BASE_IMAGE}

ADD install-t5x.sh /usr/local/bin
ADD install-flax.sh /usr/local/bin
ADD install-te.sh /usr/local/bin

ENV NVTE_FRAMEWORK=jax
ARG REPO_T5X=https://github.com/google-research/t5x.git
ARG REF_T5X=main
RUN <<"EOF" bash -ex
install-t5x.sh --defer --from ${REPO_T5X} --ref ${REF_T5X}
install-te.sh --defer

if [[ -f /opt/requirements-defer.txt ]]; then
  pip install -r /opt/requirements-defer.txt
fi
if [[ -f /opt/cleanup.sh ]]; then
  bash -ex /opt/cleanup.sh
fi

# Note: Install after t5x installation b/c t5x installs flax from source
install-flax.sh
EOF

ADD test-t5x.sh /usr/local/bin
