# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG REPO_T5X=https://github.com/google-research/t5x.git
ARG REF_T5X=main
ARG SRC_PATH_T5X=/opt/t5x

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit

ARG REPO_T5X
ARG REF_T5X
ARG SRC_PATH_T5X

# force a recent version to have latest protobuf dep
# Install now as some build need them.
RUN pip install "tensorflow_datasets==4.9.2"
RUN pip install "tensorflow==2.13.0"
RUN pip install "chex==0.1.7"
RUN <<"EOF" bash -ex
cd /opt
git clone http://github.com/tensorflow/text.git
cd text
git checkout v2.13.0
EOF

RUN <<"EOF" bash -ex
cd /opt/text

wget https://github.com/bazelbuild/bazelisk/releases/download/v1.17.0/bazelisk-linux-arm64 -O /usr/bin/bazel ;
chmod a+x /usr/bin/bazel

./oss_scripts/run_build.sh
find * | grep '.whl$'
EOF
RUN pip install /opt/text/tensorflow_text-*.whl
#RUN echo "-e file:///opt/text/tensorflow_text-*.whl"  >> /opt/pip-tools.d/manifest.t5x

# Install T5 now, Pip will build the wheel from source, it needs Rust.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup.sh && \
    echo "be3535b3033ff5e0ecc4d589a35d3656f681332f860c5fd6684859970165ddcc /tmp/rustup.sh" | sha256sum --check && \
    bash /tmp/rustup.sh -y && \
    export PATH=$PATH:/root/.cargo/bin && \
    pip install t5 && \
    rm -Rf /root/.cargo /root/.rustup && \
    mv /root/.profile /root/.profile.save && \
    grep -v cargo /root/.profile.save > /root/.profile && \
    rm /root/.profile.save && \
    mv /root/.bashrc /root/.bashrc.save && \
    grep -v cargo /root/.bashrc.save > /root/.bashrc && \
    rm /root/.bashrc.save && \
        rm -Rf /root/.cache /tmp/*


RUN <<"EOF" bash -ex
get-source.sh -f ${REPO_T5X} -r ${REF_T5X} -d ${SRC_PATH_T5X}
echo "-e file://${SRC_PATH_T5X}[gpu]" >> /opt/pip-tools.d/manifest.t5x

# remove head-of-tree specs from select dependencies
pushd ${SRC_PATH_T5X}
sed -i "s| @ git+https://github.com/google/flax#egg=flax||g" setup.py
# for ARM64 build
sed -i "s/tensorflow/#tensorflow/" setup.py
sed -i "s/t5=/#t5=/" setup.py
sed -i "s/^jax/#jax/" setup.py

sed -i "s/f'jax/#f'jax/" setup.py
sed -i "s/'tpu/#'tpu/" setup.py

sed -i 's/protobuf/#protobuf/' setup.py
sed -i 's/numpy/#numpy/' setup.py

if git diff --quiet; then
    echo "URL specs no longer present in select dependencies of t5x"
    exit 1
else
    git commit -a -m "remove URL specs from select dependencies of t5x"
fi
popd
EOF

ADD test-t5x.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
