# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax-toolbox:base
ARG GIT_URLREF_JAX  # if not set, will use defaults from the manifest file
ARG GIT_URLREF_XLA
ARG GIT_URLREF_FLAX
ARG GIT_URLREF_TE
ARG SRC_PATH_JAX=/opt/jax
ARG SRC_PATH_XLA=/opt/xla
ARG SRC_PATH_FLAX=/opt/flax
ARG SRC_PATH_TE=/opt/transformer-engine

ARG BAZEL_CACHE=/tmp
ARG BUILD_DATE

###############################################################################
## Build JAX
###############################################################################

FROM ${BASE_IMAGE} as builder
ARG GIT_URLREF_JAX
ARG GIT_URLREF_XLA
ARG SRC_PATH_JAX
ARG SRC_PATH_XLA
ARG BAZEL_CACHE

RUN <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_JAX=$(yq '.jax | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_JAX} -u ${GIT_URLREF_JAX:-$DEFAULT_GIT_URLREF_JAX}
EOF

RUN --mount=type=ssh \
    --mount=type=secret,id=SSH_KNOWN_HOSTS,target=/root/.ssh/known_hosts \
    <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_XLA=$(yq '.xla | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_XLA} -u ${GIT_URLREF_XLA:-$DEFAULT_GIT_URLREF_XLA}
EOF

ADD build-jax.sh local_cuda_arch test-jax.sh /usr/local/bin/
# TODO: move this patch into the manifest
ADD xla-arm64-neon.patch /opt
RUN build-jax.sh \
    --bazel-cache ${BAZEL_CACHE} \
    --src-path-jax ${SRC_PATH_JAX} \
    --src-path-xla ${SRC_PATH_XLA} \
    --sm all \
    --xla-arm64-patch /opt/xla-arm64-neon.patch \ 
    --clean

###############################################################################
## Pack jaxlib wheel and various source dirs into a pre-installation image
###############################################################################

ARG BASE_IMAGE
FROM ${BASE_IMAGE} as mealkit
ARG GIT_URLREF_FLAX
ARG GIT_URLREF_TE
ARG SRC_PATH_JAX
ARG SRC_PATH_XLA
ARG SRC_PATH_FLAX
ARG SRC_PATH_TE
ARG BUILD_DATE

ENV BUILD_DATE=${BUILD_DATE}
# The following environment variables tune performance
ENV XLA_FLAGS=""
ENV XLA_FLAGS="${XLA_FLAGS} --xla_gpu_enable_latency_hiding_scheduler=true"
ENV XLA_FLAGS="${XLA_FLAGS} --xla_gpu_enable_async_all_gather=true"
ENV XLA_FLAGS="${XLA_FLAGS} --xla_gpu_enable_async_reduce_scatter=true"
ENV XLA_FLAGS="${XLA_FLAGS} --xla_gpu_enable_triton_gemm=false"
ENV CUDA_DEVICE_MAX_CONNECTIONS=1
ENV NCCL_IB_SL=1
ENV NCCL_NVLS_ENABLE=0
ENV CUDA_MODULE_LOADING=EAGER

COPY --from=builder ${SRC_PATH_JAX} ${SRC_PATH_JAX}
COPY --from=builder ${SRC_PATH_XLA} ${SRC_PATH_XLA}
ADD build-jax.sh local_cuda_arch test-jax.sh /usr/local/bin/

RUN mkdir -p /opt/pip-tools.d
RUN <<"EOF" bash -exu -o pipefail
# Encourage a newer numpy so that pip's dependency resolver will allow newer
# versions of other packages that rely on newer numpy, but also include fixes
# for compatibility with newer JAX versions. e.g. chex.
echo "numpy >= 1.24.1"                                  >> /opt/pip-tools.d/requirements-jax.in
echo "-e file://${SRC_PATH_JAX}"                        >> /opt/pip-tools.d/requirements-jax.in
echo "jaxlib @ file://$(ls ${SRC_PATH_JAX}/dist/*.whl)" >> /opt/pip-tools.d/requirements-jax.in
EOF

## Flax
RUN <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_FLAX=$(yq '.flax | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_FLAX} -u ${GIT_URLREF_FLAX:-$DEFAULT_GIT_URLREF_FLAX} -p /opt/pip-tools.d/requirements-flax.in
EOF

## Transformer engine: check out source and build wheel
ENV NVTE_FRAMEWORK=jax
ENV SRC_PATH_TE=${SRC_PATH_TE}
RUN <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_TE=$(yq '.transformer-engine | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_TE} -u ${GIT_URLREF_TE:-$DEFAULT_GIT_URLREF_TE}
pushd ${SRC_PATH_TE}
pip install ninja && python setup.py bdist_wheel && rm -rf build
echo "transformer-engine @ file://$(ls ${SRC_PATH_TE}/dist/*.whl)" >> /opt/pip-tools.d/requirements-te.in
rm -rf ~/.cache/pip
EOF

# TODO: properly configure entrypoint

###############################################################################
## Install primary packages and transitive dependencies
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
