# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:latest
ARG REPO_T5X=https://github.com/google-research/t5x.git
ARG REF_T5X=main
ARG SRC_PATH_T5X=/opt/t5x

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as staging

ARG REPO_T5X
ARG REF_T5X
RUN get-source.sh -f ${REPO_T5X} -r ${REF_T5X} -d ${SRC_PATH_T5X} -o /opt/pip-tools.d/manifest.t5x

ADD test-t5x.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM staging as final

RUN pip-finalize.sh
