# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG GIT_URLREF_OPENXLA_TRITON  # if not set, will use defaults from the manifest file
ARG GIT_URLREF_JAX_TRITON
ARG SRC_PATH_OPENXLA_TRITON=/opt/openxla-triton
ARG SRC_PATH_JAX_TRITON=/opt/jax-triton

###############################################################################
## Check out Triton source and build a wheel
###############################################################################
FROM ${BASE_IMAGE} as builder
ARG GIT_URLREF_OPENXLA_TRITON
ARG SRC_PATH_OPENXLA_TRITON

RUN <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_OPENXLA_TRITON=$(yq '.openxla-triton | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_OPENXLA_TRITON} -r ${GIT_URLREF_OPENXLA_TRITON:-$DEFAULT_GIT_URLREF_OPENXLA_TRITON}
EOF

RUN <<"EOF" bash -exu -o pipefail
mkdir -p "${SRC_PATH_OPENXLA_TRITON}/dist"
sed -i 's|backends = _copy_backends(\["nvidia", "amd"\])|backends = _copy_backends(["nvidia"])|g' "${SRC_PATH_OPENXLA_TRITON}/python/setup.py"
sed -i '1s|^|include_directories(${CMAKE_SOURCE_DIR}/third_party/nvidia/backend/include)\n|' "${SRC_PATH_OPENXLA_TRITON}/lib/Conversion/TritonGPUToLLVM/CMakeLists.txt"
pip wheel --wheel-dir="${SRC_PATH_OPENXLA_TRITON}/dist" "${SRC_PATH_OPENXLA_TRITON}/python"
EOF

# clean up the wheel build directory so it doesn't end up bloating the container
RUN rm -rf "${SRC_PATH_OPENXLA_TRITON}/python/build"

###############################################################################
## Download source and add auxiliary scripts
###############################################################################
FROM ${BASE_IMAGE} as mealkit
ARG GIT_URLREF_JAX_TRITON
ARG SRC_PATH_OPENXLA_TRITON

# Get the triton source + wheel from the build step
COPY --from=builder ${SRC_PATH_OPENXLA_TRITON} ${SRC_PATH_OPENXLA_TRITON}
RUN echo "triton @ file://$(ls ${SRC_PATH_OPENXLA_TRITON}/dist/triton-*.whl)" >> /opt/pip-tools.d/requirements-pallas.in

# Check out jax-triton
RUN <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_JAX_TRITON=$(yq '.jax-triton | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_JAX_TRITON} -r ${GIT_URLREF_JAX_TRITON:-$DEFAULT_GIT_URLREF_JAX_TRITON} -p /opt/pip-tools.d/requirements-pallas.in
sed -i 's|"jax @ [^"]\+"|"jax"|g;s|"triton-nightly @ [^"]\+"|"triton"|g' /opt/jax-triton/pyproject.toml
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################
FROM mealkit as final

RUN pip-finalize.sh
