# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG GIT_URLREF_MAXTEXT  # if not set, will use defaults from the manifest file
ARG SRC_PATH_MAXTEXT=/opt/maxtext

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG GIT_URLREF_MAXTEXT
ARG SRC_PATH_MAXTEXT

RUN <<"EOF" bash -exu -o pipefail
DEFAULT_GIT_URLREF_MAXTEXT=$(yq '.maxtext | [(.url, .latest_verified_commit)] | join("#")' ${MANIFEST_FILE})
get-source.sh -c ${SRC_PATH_MAXTEXT} -r ${GIT_URLREF_MAXTEXT:-$DEFAULT_GIT_URLREF_MAXTEXT} -p /opt/pip-tools.d/requirements-maxtext.in
EOF

###############################################################################
## Apply patch
###############################################################################

ADD maxtext-mha.patch /opt
RUN cd "${SRC_PATH_MAXTEXT}" && patch -p1 < /opt/maxtext-mha.patch && git diff

###############################################################################
## Add test script
###############################################################################

ADD test-maxtext.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
