# syntax=docker/dockerfile:1-labs

###############################################################################
## This container is for Language to Reward model from DeepMind (2023)
## https://github.com/google-deepmind/language_to_reward_2023
###############################################################################

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mjx-mealkit
ARG SRC_PATH_MUJOCO_MPC=/opt/mujoco-mpc
ARG SRC_PATH_L2R=/opt/language-to-reward-2023

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG SRC_PATH_MUJOCO_MPC
ARG SRC_PATH_L2R

RUN apt-get update && apt-get install -y \
    libgl1-mesa-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxrandr-dev \
    libxi-dev \
    ninja-build

RUN <<"EOF" bash -ex
get-source.sh -l mujoco-mpc -m ${MANIFEST_FILE}
get-source.sh -l language-to-reward-2023 -m ${MANIFEST_FILE}
echo "-e file://${SRC_PATH_MUJOCO_MPC}/python" >> /opt/pip-tools.d/requirements-l2r.in
echo "-e file://${SRC_PATH_L2R}" >> /opt/pip-tools.d/requirements-l2r.in
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
