# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_AXLEARN=https://github.com/apple/axlearn.git
ARG SRC_PATH_AXLEARN=/opt/axlearn

###############################################################################
## Download source and configure dependencies
###############################################################################
FROM ${BASE_IMAGE} AS mealkit
ARG URLREF_AXLEARN
ARG SRC_PATH_AXLEARN

RUN <<"EOF" bash -ex
  git clone "${URLREF_AXLEARN}" "${SRC_PATH_AXLEARN}"
EOF

RUN <<"EOF" bash -ex
  echo "-e ${SRC_PATH_AXLEARN}" > /opt/pip-tools.d/requirements-axlearn.in
  cat <<REQUIREMENTS >> /opt/pip-tools.d/requirements-axlearn.in
aqtp==0.8.2
einops==0.8.0
nltk==3.7
portpicker==1.6.0
seqio==0.0.18
protobuf==3.20.3  
pytest>=7.4.3
REQUIREMENTS
  # Only append "tensorflow-cpu" if running on x86_64
  if [ "$(uname -m)" = "x86_64" ]; then
    echo "tensorflow-cpu" >> /opt/pip-tools.d/requirements-axlearn.in
  else
    echo "Skipping TF on $(uname -m)"
  fi
EOF


###############################################################################
## Add test script to the path
###############################################################################

ADD test-axlearn.sh /usr/local/bin
ADD test-fuji-1B.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################
FROM mealkit AS final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_AXLEARN}
