# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:latest
ARG REPO_PAXML=https://github.com/google/paxml.git
ARG REPO_PRAXIS=https://github.com/google/praxis.git
ARG REF_PAXML=main
ARG REF_PRAXIS=main
ARG SRC_PATH_PAXML=/opt/paxml
ARG SRC_PATH_PRAXIS=/opt/praxis

###############################################################################
## Pax for AArch64
###############################################################################

FROM ${BASE_IMAGE} as staging
ARG REPO_PAXML
ARG REPO_PRAXIS
ARG REF_PAXML
ARG REF_PRAXIS
ARG SRC_PATH_PAXML
ARG SRC_PATH_PRAXIS

# We need to build some packages from source, bring some dependencies.
RUN apt-get update && \
  apt-get update && \
  apt-get install -y \
    bat \
    curl \
    git \
    gnupg \
    rsync \
    liblzma-dev \
    && \
  apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists

RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.17.0/bazelisk-linux-arm64 -O /usr/bin/bazel && \
    chmod a+x /usr/bin/bazel

# Lingvo
ADD install_lingvo_aarch64.sh /opt/
ADD lingvo.patch /opt/
RUN /opt/install_lingvo_aarch64.sh

# Install T5 now, Pip will build the wheel from source, it needs Rust.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > /tmp/rustup.sh && \
  echo "be3535b3033ff5e0ecc4d589a35d3656f681332f860c5fd6684859970165ddcc /tmp/rustup.sh" | sha256sum --check && \
  bash /tmp/rustup.sh -y && \
  export PATH=$PATH:/root/.cargo/bin && \
  pip install t5 && \
  rm -Rf /root/.cargo /root/.rustup && \
  mv /root/.profile /root/.profile.save && \
  grep -v cargo /root/.profile.save > /root/.profile && \
  rm /root/.profile.save && \
  mv /root/.bashrc /root/.bashrc.save && \
  grep -v cargo /root/.bashrc.save > /root/.bashrc && \
  rm /root/.bashrc.save && \
  rm -Rf /root/.cache /tmp/*

# paxml + praxis
RUN <<"EOF" bash -ex
get-source.sh -f ${REPO_PAXML}  -r ${REF_PAXML}  -d ${SRC_PATH_PAXML}  -m /opt/pip-tools.d/manifest.paxml
get-source.sh -f ${REPO_PRAXIS} -r ${REF_PRAXIS} -d ${SRC_PATH_PRAXIS} -m /opt/pip-tools.d/manifest.praxis

for src in ${SRC_PATH_PAXML} ${SRC_PATH_PRAXIS}; do
  pushd ${src}
  sed -i "s| @ git+https://github.com/google/flax||g" requirements.in
  sed -i "s| @ git+https://github.com/google/jax||g" requirements.in
  if git diff --quiet; then
      echo "URL specs no longer present in select dependencies for ${src}"
      exit 1
  else
      git commit -a -m "remove URL specs from select dependencies for ${src}"
  fi
  popd
done
EOF

ADD test-pax.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM staging as final

RUN pip-finalize.sh
