# syntax=docker/dockerfile:1-labs
###############################################################################
## Pax
###############################################################################

ARG BASE_IMAGE=ghcr.io/nvidia/jax:latest
FROM ${BASE_IMAGE}

ADD install-pax.sh /usr/local/bin
ADD install-flax.sh /usr/local/bin
ADD install-te.sh /usr/local/bin

ENV NVTE_FRAMEWORK=jax
RUN <<"EOF" bash -ex
install-pax.sh --defer
install-flax.sh --defer
install-te.sh --defer

if [[ -f /opt/requirements-defer.txt ]]; then
  # SKIP_HEAD_INSTALLS avoids having to install jax from Github source so that
  # we do not overwrite the jax that was already installed.
  SKIP_HEAD_INSTALLS=true pip install -r /opt/requirements-defer.txt
fi
if [[ -f /opt/cleanup.sh ]]; then
  bash -ex /opt/cleanup.sh
fi
EOF

ADD test-pax.sh /usr/local/bin
