# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_TORCHAX=https://github.com/google/torchax.git#main
ARG SRC_PATH_TORCHAX=/opt/torchax

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG URLREF_TORCHAX
ARG SRC_PATH_TORCHAX

# Specify installation targets
RUN <<"EOF" bash -ex
git-clone.sh ${URLREF_TORCHAX} ${SRC_PATH_TORCHAX}
echo "-e file://${SRC_PATH_TORCHAX}" >> /opt/pip-tools.d/requirements-torchax.in
echo "torch" >> /opt/pip-tools.d/requirements-torchax.in
echo "torchvision" >> /opt/pip-tools.d/requirements-torchax.in
# tensorflow is only needed to suppress an absl warning when importing torchax
# that tensorflow.io.gfile will not support GCS paths such as gs://...
# comment it out if you want to save ~300 MB in image size
echo "tensorflow" >> /opt/pip-tools.d/requirements-torchax.in
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN <<"EOF" bash -ex -o pipefail
PIP_INDEX_URL=https://download.pytorch.org/whl/cpu \
PIP_EXTRA_INDEX_URL=https://pypi.org/simple \
pip-finalize.sh
EOF
