# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG REPO_MAXTEXT=https://github.com/google/maxtext.git
ARG REF_MAXTEXT=main
ARG SRC_PATH_MAXTEXT=/opt/maxtext

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit

ARG REPO_MAXTEXT
ARG REF_MAXTEXT
ARG SRC_PATH_MAXTEXT

RUN <<"EOF" bash -ex
echo "maxtext:
  url: https://github.com/google/maxtext.git
  tracking_ref: main 
  latest_verified_commit: ec07171439bdfe2ba7f87111ed89412deab97c2e
  mode: git-clone >> ${MANIFEST_FILE}
cat ${MANIFEST_FILE}
get-source.sh -l maxtext -m ${MANIFEST_FILE} 
echo "file://${SRC_PATH_MAXTEXT}" >> /opt/pip-tools.d/requirements-maxtext.in
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_MAXTEXT}