# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG REPO_LEVANTER=https://github.com/stanford-crfm/levanter.git
ARG REF_LEVANTER=main
ARG SRC_PATH_LEVANTER=/opt/levanter

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit

ARG REPO_LEVANTER
ARG REF_LEVANTER
ARG SRC_PATH_LEVANTER

RUN <<"EOF" bash -ex
echo "levanter:
  url: https://github.com/stanford-crfm/levanter.git
  tracking_ref: slurm_cluster_fix
  latest_verified_commit: fa6c02197e351f2985bf7bdaf96b6090b03f3215
  mode: git-clone
haliax:
  url: https://github.com/stanford-crfm/haliax.git
  tracking_ref: main
  latest_verified_commit: 0f29c95eea05ed9e2d9d01c7ae48f4231cf1a57d
  mode: git-clone" >> ${MANIFEST_FILE}
cat ${MANIFEST_FILE}
get-source.sh -l levanter -m ${MANIFEST_FILE} 
echo "-e file://${SRC_PATH_LEVANTER}" >> /opt/pip-tools.d/requirements-levanter.in
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_LEVANTER}