# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG SRC_MANIFEST_FILE=manifest.yaml
ARG DEST_MANIFEST_DIR=/opt/manifest.d
ARG SRC_PATH_AXLEARN=/opt/axlearn
ARG GIT_USER_NAME="JAX Toolbox"
ARG GIT_USER_EMAIL=jax@nvidia.com

###############################################################################
## Download source and configure dependencies
###############################################################################
FROM ${BASE_IMAGE} AS mealkit
ARG DEST_MANIFEST_DIR
ARG DEST_MANIFEST_DIR
ARG SRC_MANIFEST_FILE
ARG SRC_PATH_AXLEARN
ARG GIT_USER_NAME
ARG GIT_USER_EMAIL

# Use create distribution as we have a patch
ADD --chmod=777 create-distribution.sh ${DEST_MANIFEST_DIR}/
COPY ${SRC_MANIFEST_FILE} ${DEST_MANIFEST_DIR}/${SRC_MANIFEST_FILE}
# and copy the patch
COPY patches/ ${DEST_MANIFEST_DIR}/patches/
# clone the repo from the manifest
RUN git-clone.sh https://github.com/apple/axlearn.git#main ${SRC_PATH_AXLEARN}
# Apply the patch after cloning
RUN git config --global user.name "${GIT_USER_NAME}" && \
    git config --global user.email "${GIT_USER_EMAIL}"

RUN ${DEST_MANIFEST_DIR}/create-distribution.sh \
    --manifest ${DEST_MANIFEST_DIR}/manifest.yaml \
    --package axlearn \
    --override_dir ${SRC_PATH_AXLEARN}

# these packages are needed to run axlearn tests
# https://github.com/apple/axlearn/blob/main/pyproject.toml as reference
RUN <<"EOF" bash -ex
  echo "-e ${SRC_PATH_AXLEARN}" > /opt/pip-tools.d/requirements-axlearn.in
  cat <<REQUIREMENTS >> /opt/pip-tools.d/requirements-axlearn.in
absl-py>=2.1.0
aqtp==0.8.2
cloudpickle
einops==0.8.0
nltk==3.7
optax==0.1.7
protobuf>=3.19.0
portpicker
pytest
pytest-xdist
pytest-reportlog
seqio@git+https://github.com/google/seqio.git
tensorflow==2.18.1
tensorflow-datasets>=4.8.0
tensorflow-metadata>=1.15.0
tensorstore
REQUIREMENTS
EOF

# fix the version of numpy >= 1.26.0 in the pyproject.toml to be in line with jaxlib
RUN sed -i 's/"numpy==1.26.4"/"numpy>=1.26.0"/' /opt/axlearn/pyproject.toml

###############################################################################
## Add test script to the path
###############################################################################

ADD test-axlearn.sh fuji-train-perf.py /usr/local/bin/

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################
FROM mealkit AS final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_AXLEARN}
