# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_AXLEARN=https://github.com/apple/axlearn.git#main
ARG SRC_PATH_AXLEARN=/opt/axlearn
ARG DEST_MANIFEST_DIR=/opt/manifest.d
ARG GIT_USER_NAME=JAX Toolbox
ARG GIT_USER_EMAIL=jax@nvidia.com

###############################################################################
## Download source and configure dependencies
###############################################################################
FROM ${BASE_IMAGE} AS mealkit
ARG DEST_MANIFEST_DIR
ARG SRC_PATH_AXLEARN
ARG GIT_USER_NAME
ARG GIT_USER_EMAIL
ARG URLREF_AXLEARN
ARG SRC_PATH_AXLEARN

# Run the patch with cloning
RUN <<"EOF" bash -exu
  git config --global user.email "${GIT_USER_EMAIL}"
  git config --global user.name "${GIT_USER_NAME}"
  git-clone.sh "${URLREF_AXLEARN}" "${SRC_PATH_AXLEARN}"
  ${DEST_MANIFEST_DIR}/create-distribution.sh \
    --manifest ${DEST_MANIFEST_DIR}/manifest.yaml \
    --package axlearn
  cd ${SRC_PATH_AXLEARN}
  git remote remove origin
EOF

# these packages are needed to run axlearn tests
# https://github.com/apple/axlearn/blob/main/pyproject.toml as reference
WORKDIR /opt/axlearn
RUN <<"EOF" bash -ex
  echo "-e ${SRC_PATH_AXLEARN}" > /opt/pip-tools.d/requirements-axlearn.in
  cat <<REQUIREMENTS >> /opt/pip-tools.d/requirements-axlearn.in
absl-py==2.3.1
aqtp==0.9.0
cloudpickle
einops==0.8.0
nltk==3.7
optax==0.2.6
protobuf>4
portpicker
pytest
pytest-xdist
pytest-reportlog
seqio@git+https://github.com/google/seqio.git
tensorflow==2.18.1
tensorflow-datasets>=4.8.0
tensorflow-metadata>=1.15.0
tensorstore
REQUIREMENTS
EOF

###############################################################################
## Add test script to the path
###############################################################################

ADD test-axlearn.sh fuji-train-perf.py /usr/local/bin/

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################
FROM mealkit AS final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_AXLEARN}
