# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG REPO_LEVANTER=https://github.com/stanford-crfm/levanter.git
ARG REF_LEVANTER=main
ARG SRC_PATH_LEVANTER=/opt/levanter

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit

ARG REPO_LEVANTER
ARG REF_LEVANTER
ARG SRC_PATH_LEVANTER

RUN <<"EOF" bash -ex
echo "levanter:
  url: ${REPO_LEVANTER}
  tracking_ref: ${REF_LEVANTER}}
  latest_verified_commit: 0086f8ad33bcd7a867532c0ce8920510a95a65b1
  mode: git-clone
haliax:
  url: https://github.com/stanford-crfm/haliax.git
  tracking_ref: main
  latest_verified_commit: 69b3ec4ded478ad9cacdc97652a9d086a6a644c4
  mode: pip-vcs" >> ${MANIFEST_FILE}
cat ${MANIFEST_FILE}
get-source.sh -l levanter -m ${MANIFEST_FILE} 
echo "-e file://${SRC_PATH_LEVANTER}" >> /opt/pip-tools.d/requirements-levanter.in
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_LEVANTER}