# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_MAXTEXT=https://github.com/google/maxtext.git#main
ARG SRC_PATH_MAXTEXT=/opt/maxtext

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG URLREF_MAXTEXT
ARG SRC_PATH_MAXTEXT

RUN <<"EOF" bash -ex
git-clone.sh ${URLREF_MAXTEXT} ${SRC_PATH_MAXTEXT}
echo "-r ${SRC_PATH_MAXTEXT}/requirements.txt" >> /opt/pip-tools.d/requirements-maxtext.in

# specify some restrictions to speed up the build and
# avoid pip to download and check all available versions of packages
for pattern in \
    "s|absl-py|absl-py>=2.1.0|g" \
    "s|protobuf==3.20.3|protobuf>=3.19.0|g" \
    "s|tensorflow-datasets|tensorflow-datasets>=4.8.0|g" \
    "s|sentencepiece==0.1.97|sentencepiece>=0.2|g" \
  ; do
    sed -i "${pattern}" ${SRC_PATH_MAXTEXT}/requirements.txt;
done
# add new line in case requirements.txt does not end with a new line
echo >> ${SRC_PATH_MAXTEXT}/requirements.txt
for requirement in \
    "tensorflow-metadata>=1.15.0" \
    "seqio@git+https://github.com/google/seqio.git" \
  ; do
    echo "${requirement}" >> ${SRC_PATH_MAXTEXT}/requirements.txt
done
EOF

###############################################################################
## Add test script to the path
###############################################################################

ADD test-maxtext.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
RUN pip install "werkzeug>=3.0.3

WORKDIR ${SRC_PATH_MAXTEXT}
