ARG BASE_IMAGE
FROM ${BASE_IMAGE}

###############################################################################
## Install Python
###############################################################################

RUN apt-get update && \
    apt-get install -y \
        build-essential \
        checkinstall \
        clang \
        cmake \
        curl \
        git \
        git \
        lld \
        python-is-python3 \
        python3-pip \
        wget \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade --no-cache-dir pip

###############################################################################
## Install cuDNN
###############################################################################

ADD install-cudnn.sh /usr/local/bin
RUN install-cudnn.sh

###############################################################################
## RoCE and InfiniteBand support
###############################################################################

ADD install-ofed.sh /usr/local/bin
RUN install-ofed.sh
