# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG URLREF_AF=https://github.com/google-deepmind/alphafold3#main
ARG SRC_PATH_AF=/opt/alphafold

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} AS mealkit
ARG URLREF_AF
ARG SRC_PATH_AF


RUN <<"EOF" bash -ex -o pipefail
git-clone.sh ${URLREF_AF} ${SRC_PATH_AF}
EOF


RUN <<"EOF" bash -ex -o pipefail
sed -i '/"jax==.*"/d' ${SRC_PATH_AF}/pyproject.toml
sed -i '/"jax\[cuda12\]==.*"/d' ${SRC_PATH_AF}/pyproject.toml
echo "-e file://${SRC_PATH_AF}" >> /opt/pip-tools.d/requirements-af.in
EOF
RUN cat ${SRC_PATH_AF}/pyproject.toml

###############################################################################
## Add all the needed scripts
###############################################################################

ADD alphafold_files/generate_af_parameters.py /usr/local/bin
ADD alphafold_files/input_sequences /opt/alphafold/input_sequences
ADD alphafold_files/af3_inference_benchmark.py /usr/local/bin
ADD alphafold_files/model_parameters.md /opt/alphafold/models_parameters.md

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit AS final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_AF}
RUN build_data
