ARG BASE_IMAGE=nvidia/cuda:12.1.1-devel-ubuntu22.04
FROM ${BASE_IMAGE}

###############################################################################
## Install Python
###############################################################################

RUN apt-get update && \
    apt-get install -y \
        build-essential \
        checkinstall \
        clang \
        cmake \
        curl \
        git \
        git \
        lld \
        python-is-python3 \
        python3-pip \
        wget \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade --no-cache-dir pip

###############################################################################
## Install cuDNN
###############################################################################

ADD install-cudnn.sh /usr/local/bin
RUN install-cudnn.sh

###############################################################################
## RoCE and InfiniteBand support
###############################################################################

ADD install-ofed.sh /usr/local/bin
RUN install-ofed.sh

##############################################################################
## Amazon EFA support (need to run it inside container separately)
##############################################################################

ADD install-efa.sh /usr/local/bin
ENV LD_LIBRARY_PATH=/opt/amazon/efa/lib:${LD_LIBRARY_PATH}
ENV PATH=/opt/amazon/efa/bin:${PATH}

###############################################################################
## Emergency fix: nsys not in PATH
###############################################################################

RUN ln -s /opt/nvidia/nsight-compute/*/host/target-linux-x64/nsys /usr/local/cuda/bin

###############################################################################
## Add the systemcheck to the entrypoint.
###############################################################################

COPY systemchecks.sh /opt/nvidia/entrypoint.d/jax-systemchecks.sh
