# syntax=docker/dockerfile:1-labs
ARG BASE_IMAGE=ghcr.io/nvidia/jax-mealkit:jax
ARG SRC_PATH_TRITON=/opt/openxla-triton

###############################################################################
## Check out Triton source and build a wheel
###############################################################################
FROM ${BASE_IMAGE} as builder

ARG SRC_PATH_TRITON

# bump-openxla-triton.sh ensures that the commit of openxla-triton referenced
# in the manifest file is consistent with the commit of xla, and that any extra
# patches are available under patches/openxla-triton
RUN get-source.sh -l openxla-triton -m ${MANIFEST_FILE}
ADD patches/openxla-triton/*.patch /opt/openxla-triton/xla-patches/
RUN cd /opt/openxla-triton && for patch in xla-patches/*.patch; do patch -p1 < "${patch}"; done && git diff

RUN <<"EOF" bash -ex
mkdir -p "${SRC_PATH_TRITON}/dist"
sed -i 's|backends = _copy_backends(\["nvidia", "amd"\])|backends = _copy_backends(["nvidia"])|g' "${SRC_PATH_TRITON}/python/setup.py"
sed -i '1s|^|include_directories(${CMAKE_SOURCE_DIR}/third_party/nvidia/backend/include)\n|' "${SRC_PATH_TRITON}/lib/Conversion/TritonGPUToLLVM/CMakeLists.txt"
pip wheel --wheel-dir="${SRC_PATH_TRITON}/dist" "${SRC_PATH_TRITON}/python"
EOF

# clean up the wheel build directory so it doesn't end up bloating the container
RUN rm -rf "${SRC_PATH_TRITON}/python/build"

###############################################################################
## Download source and add auxiliary scripts
###############################################################################
FROM ${BASE_IMAGE} as mealkit

ARG SRC_PATH_TRITON

# Get the triton source + wheel from the build step
COPY --from=builder ${SRC_PATH_TRITON} ${SRC_PATH_TRITON}
RUN echo "triton @ file://$(ls ${SRC_PATH_TRITON}/dist/triton-*.whl)" >> /opt/pip-tools.d/requirements-pallas.in

# Check out jax-triton
RUN <<"EOF" bash -ex
get-source.sh -l jax-triton -m ${MANIFEST_FILE} -o /opt/pip-tools.d/requirements-pallas.in
sed -i 's|"jax @ [^"]\+"|"jax"|g;s|"triton-nightly @ [^"]\+"|"triton"|g' /opt/jax-triton/pyproject.toml
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################
FROM mealkit as final

RUN pip-finalize.sh
