# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG SRC_PATH_MAXTEXT=/opt/maxtext

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit

ARG SRC_PATH_MAXTEXT

RUN <<"EOF" bash -ex
echo "logging:
  url: https://github.com/mlcommons/logging.git
  tracking_ref: main 
  latest_verified_commit: 38709131757a786d7f66150243b49eb0365324d7
  mode: git-clone" >> ${MANIFEST_FILE}
cat ${MANIFEST_FILE}
bash bump.sh --input-manifest manifest.yaml
cat ${MANIFEST_FILE}
get-source.sh -l maxtext -m ${MANIFEST_FILE} 
cat "${SRC_PATH_MAXTEXT}/requirements.txt" >> /opt/pip-tools.d/requirements-maxtext.in
EOF

###############################################################################
## Apply patch
###############################################################################

ADD maxtext-mha.patch /opt
RUN cd "${SRC_PATH_MAXTEXT}" && patch -p1 < /opt/maxtext-mha.patch && git diff

###############################################################################
## Apply patch
###############################################################################

ADD test-maxtext.sh /usr/local/bin

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_MAXTEXT}