# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG SRC_PATH_LEVANTER=/opt/levanter

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit
ARG SRC_PATH_LEVANTER

RUN <<"EOF" bash -ex
echo "levanter:
  url: https://github.com/stanford-crfm/levanter.git
  tracking_ref: main 
  latest_verified_commit: e27d39ca4519cd54872672277c2759da4aefa81a
  mode: git-clone" >> ${MANIFEST_FILE}
get-source.sh -l levanter -m ${MANIFEST_FILE} 
echo "-e file://${SRC_PATH_LEVANTER}" >> /opt/pip-tools.d/requirements-levanter.in
EOF

###############################################################################
## Add warning about creating a model cache
###############################################################################

COPY levanter-cache-warn.sh /opt/nvidia/entrypoint.d/

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh
