# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ghcr.io/nvidia/jax:mealkit
ARG SRC_PATH_LEVANTER=/opt/levanter

###############################################################################
## Download source and add auxiliary scripts
###############################################################################

FROM ${BASE_IMAGE} as mealkit

ARG SRC_PATH_LEVANTER

RUN <<"EOF" bash -ex
cat ${MANIFEST_FILE}
get-source.sh -l levanter -m ${MANIFEST_FILE} -o /opt/pip-tools.d/requirements-levanter.in
EOF

###############################################################################
## Install accumulated packages from the base image and the previous stage
###############################################################################

FROM mealkit as final

RUN pip-finalize.sh

WORKDIR ${SRC_PATH_LEVANTER}