/* Copyright 2022 The OpenXLA Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto2";

package mlir.interpreter;

message MlirCompilationTraceEntry {
  // The name of the pass that was previously executed.
  optional string after_pass = 1;

  // MLIR module IR of the state after the pass.
  optional string mlir_module = 2;
}

message MlirCompilationTrace {
  // MLIR modules corresponding to each stage of the compilation pipeline.
  repeated MlirCompilationTraceEntry passes = 1;
}
