/* Copyright 2024 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package xla.ifrt;

// Proto equivalent of C++ `AttributeMap`.
message AttributeMapProto {
  message Value {
    message Int64List {
      repeated sfixed64 elements = 1;
    }
    oneof value {
      bytes string_value = 1;
      bool bool_value = 2;
      sfixed64 int64_value = 3;
      Int64List int64_list_value = 4;
      float float_value = 5;
    }
  }
  map<string, Value> attributes = 1;
}
