/* Copyright 2024 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package xla.ifrt;

// Proto equivalent of C++ `DType`.
message DTypeProto {
  // LINT.IfChange(DTypeProtoKind)
  enum Kind {
    KIND_UNSPECIFIED = 0;

    // Predicates are two-state booleans.
    KIND_PRED = 1;

    // Signed integral values of fixed width.
    KIND_S2 = 26;
    KIND_S4 = 21;
    KIND_S8 = 2;
    KIND_S16 = 3;
    KIND_S32 = 4;
    KIND_S64 = 5;

    // Unsigned integral values of fixed width.
    KIND_U2 = 27;
    KIND_U4 = 22;
    KIND_U8 = 6;
    KIND_U16 = 7;
    KIND_U32 = 8;
    KIND_U64 = 9;

    // Floating-point values of fixed width.
    KIND_F16 = 10;
    KIND_F32 = 11;
    KIND_F64 = 12;

    // Truncated 16 bit floating-point format. This is similar to IEEE's 16 bit
    // floating-point format, but uses 1 bit for the sign, 8 bits for the
    // exponent and 7 bits for the mantissa.
    KIND_BF16 = 16;

    // Complex values of fixed width.
    KIND_C64 = 15;   // Paired F32 (real, imag), as in std::complex<float>.
    KIND_C128 = 18;  // Paired F64 (real, imag), as in std::complex<double>.

    // A token type threaded between side-effecting operations. Shapes of this
    // dtype will have empty dimensions.
    KIND_TOKEN = 17;

    KIND_F8E4M3FN = 20;
    KIND_F8E4M3B11FNUZ = 23;
    KIND_F8E4M3FNUZ = 25;
    KIND_F8E5M2 = 19;
    KIND_F8E5M2FNUZ = 24;

    // Variable-length string represented as raw bytes, as in `bytes` in Python,
    // i.e., no encoding enforcement. String is not support in XLA. DType.Kind
    // needs to match xla.PrimitiveType enum, so choose a large enum to avoid
    // collision.
    KIND_STRING = 99;
  }
  // LINT.ThenChange()
  Kind kind = 1;
}
