syntax = "proto3";

package xla;

enum GpuVersionProto {
  GPU_VERSION_UNSPECIFIED = 0;
  GPU_VERSION_A100 = 1;
  GPU_VERSION_H100 = 2;
}

// A proto used to serialize GpuTopology instances.
message GpuTopologyProto {
  // TODO(b/331224674): Remove this field once all uses are removed.
  repeated int32 device_ids = 1;

  GpuVersionProto gpu_version = 2;

  // Name for the GPU version, e.g., "NVIDIA A100-SXM4-40GB". Returned as
  // "device_kind" of a GPU device in the PJRT client API.
  string platform_version = 3;

  // The number of slices.
  // Devices on the same slice are connected by the fast network via NVLinks,
  // which could be within a host or span across multiple hosts.
  int32 num_slices = 4;

  // The number of hosts for each slice.
  int32 num_hosts_per_slice = 5;

  // The number of devices for each host.
  int32 num_devices_per_host = 6;
}
