# Imagen Base model.
from __gin__ import dynamic_registration

import seqio
from rosetta.projects.imagen import network
from rosetta.projects.diffusion import models
from rosetta.projects.diffusion import denoisers
from rosetta.projects.diffusion import samplers
from rosetta.projects.diffusion import losses
from rosetta.projects.diffusion import augmentations

include 'rosetta/projects/diffusion/configs/adamw_ema_opt.gin'

# ------------------- Loss HParam ----------------------------------------------
# Dropout should be specified in the "run" files
DROPOUT_RATE = %gin.REQUIRED
DTYPE = %gin.REQUIRED
SAMPLING_CONFIG = None

# ------------------- Model ----------------------------------------------------
MODEL = @models.DenoisingDiffusionModel()
SIGMA_DATA = 0.5
models.DenoisingDiffusionModel:
  denoiser= @denoisers.EDMTextConditionedSuperResDenoiser()
  diffusion_loss= @losses.EDMSuperResolutionLoss()
  diffusion_sampler= @samplers.EDMSampler()
  optimizer_def = %OPTIMIZER
  sampling_cfg = %SAMPLING_CONFIG

#   |--- Denoiser
denoisers.EDMTextConditionedSuperResDenoiser:
  raw_model= @network.ImagenUNet()

#   |--- Diffusion Loss/Trainer
losses.EDMSuperResolutionLoss:
  sigma_data = %SIGMA_DATA
  cond_aug_fn = @augmentations.text_conditioning_dropout
  dim_noise_scalar = 4. #due to running at 256x256 instead of 64x64

augmentations.text_conditioning_dropout:
  dropout_rate = 0.1

samplers.assemble_cf_guidance_conds:
  guidance_nulls = {'text': None, 'text_mask': None} #avoid voiding lowres cond in cfg

samplers.EDMSampler:
  dim_noise_scalar = 4.

# ------------------- Network specification ------------------------------------
network.ImagenUNet.config = @network.DiffusionConfig()
network.DiffusionConfig:
  dtype = %DTYPE
  model_dim = 128
  attn_cond_dim = 768
  cond_dim = 768
  resblocks_per_level = (2, 2, 3, 4, 2)
  width_multipliers = (1, 2, 4, 6, 6)
  attn_resolutions = (32, 16) #{8: 'fused', 16: 'fused'}
  mha_head_dim = 64
  attn_heads = 12 
  resblock_activation = 'silu'
  resblock_scale_skip = True
  dropout_rate = %DROPOUT_RATE
  upsample_mode = 'shuffle'
  downsample_mode = 'shuffle'
  spatial_skip = False
  cond_strategy = 'shift_scale'
  norm_32 = True
  scale_attn_logits = True
  float32_attention_logits=False
  text_conditionable = True
